

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Peng">
  <meta name="keywords" content="">
  <meta name="description" content="一.GIT简介1比较CVS或SVN（弥补了CVS的不足），SVN最大的好处是解决了冲突，但是必须通过网络操作2.在整个SVN过程中，如果要将开发者的代码保存到服务器上，必须保证SVN可以正常使用3.有可能存在这么一种情况：有一个软件的开发项目，需要进行一个一个版本开发，需要回退到某一个版本时，需要从服务器进行恢复操作4.git工具的优势是可以使用分支进行版本控制问题，而且是一个免费软件 二.安装G">
<meta property="og:type" content="article">
<meta property="og:title" content="GiT的基本认识">
<meta property="og:url" content="http://example.com/2018/03/31/2018-3-01-Git-First/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.GIT简介1比较CVS或SVN（弥补了CVS的不足），SVN最大的好处是解决了冲突，但是必须通过网络操作2.在整个SVN过程中，如果要将开发者的代码保存到服务器上，必须保证SVN可以正常使用3.有可能存在这么一种情况：有一个软件的开发项目，需要进行一个一个版本开发，需要回退到某一个版本时，需要从服务器进行恢复操作4.git工具的优势是可以使用分支进行版本控制问题，而且是一个免费软件 二.安装G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/03/31/2018-3-01-Git-First/FCAF7879E8C143028478687335FA00E8">
<meta property="og:image" content="http://example.com/2018/03/31/2018-3-01-Git-First/E6691D6B06B644C9BAD85BABCD70ADC5">
<meta property="article:published_time" content="2018-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T01:38:12.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2018/03/31/2018-3-01-Git-First/FCAF7879E8C143028478687335FA00E8">
  
  <title>GiT的基本认识 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神雕大侠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-31 00:00" pubdate>
        2018年3月31日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git</h1>
            
            <div class="markdown-body">
              <h4 id="一-GIT简介"><a href="#一-GIT简介" class="headerlink" title="一.GIT简介"></a>一.GIT简介</h4><p>1比较CVS或SVN（弥补了CVS的不足），SVN最大的好处是解决了冲突，但是必须通过网络操作<br>2.在整个SVN过程中，如果要将开发者的代码保存到服务器上，必须保证SVN可以正常使用<br>3.有可能存在这么一种情况：有一个软件的开发项目，需要进行一个一个版本开发，需要回退到某一个版本时，需要从服务器进行恢复操作<br>4.git工具的优势是可以使用分支进行版本控制问题，而且是一个免费软件<br><img src="FCAF7879E8C143028478687335FA00E8" srcset="/img/loading.gif" lazyload alt="image"></p>
<h4 id="二-安装GIT"><a href="#二-安装GIT" class="headerlink" title="二.安装GIT"></a>二.安装GIT</h4><p>1.官方下载页面：<a target="_blank" rel="noopener" href="https://www.git-scm.com/">https://www.git-scm.com/</a><br>2.在windows命令行下进行GIT操作<br><img src="E6691D6B06B644C9BAD85BABCD70ADC5" srcset="/img/loading.gif" lazyload alt="image"></p>
<h4 id="三-GIT简单的命令行"><a href="#三-GIT简单的命令行" class="headerlink" title="三.GIT简单的命令行"></a>三.GIT简单的命令行</h4><p>1.设置开发者的姓名和邮箱</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--可以进行全局信息设置    </span><br><span class="hljs-comment">如果想要协作开发,必须要存在开发者的环境配置--&gt;</span><br>git config --global user.name &#x27;pengelite&#x27;<br>git config --global user.email &#x27;537083337@qq.com&#x27;<br>```  <br>2.取得全部的全局信息<br></code></pre></td></tr></table></figure>
<p>git config –list<br>git config -l</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">此时会返回git的全局信息<br><br></code></pre></td></tr></table></figure>
<p>core.symlinks=false<br>core.autocrlf=true<br>core.fscache=true<br>color.diff=auto<br>color.status=auto<br>color.branch=auto<br>color.interactive=true<br>help.format=html<br>rebase.autosquash=true<br>http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt<br>http.sslbackend=openssl<br>diff.astextplain.textconv=astextplain<br>filter.lfs.clean=git-lfs clean – %f<br>filter.lfs.smudge=git-lfs smudge – %f<br>filter.lfs.process=git-lfs filter-process<br>filter.lfs.required=true<br>credential.helper=manager<br>user.name=’pengelite’<br>user.email=‘<a href="mailto:&#x35;&#51;&#55;&#x30;&#x38;&#x33;&#51;&#51;&#55;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#x6d;">&#x35;&#51;&#55;&#x30;&#x38;&#x33;&#51;&#51;&#55;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#x6d;</a>‘</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### 四.创建仓库<br></code></pre></td></tr></table></figure>
<p>1.创建目录:<br>E:&gt;md e:\gitpro<br>2.进入该目录<br>cd gitpro<br>3.初始化仓库:<br>方法一:git init<br>提示信息Initialized empty Git repository in E:/.git/,会生成一个隐藏文件夹<br>方法二:git init –bare<br>可以发现此目录中不在生成”.git”的隐藏目录,而同时E:\gitpro将保存所有配置信息</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean">#### 五.软件的版本控制操作<br>在GIT之中,可以监控的而范围就是仓库信息(e:\gitpro就是一个仓库),那么在这个仓库里编写代码就可以了.  <br><span class="hljs-number">1.</span>编写一串代码<br><br></code></pre></td></tr></table></figure>
<p>命令:E:\gitpro&gt;git status<br>提示信息:<br>No commits yet</p>
<p>Untracked files:<br>  (use “git add <file>…” to include in what will be committed)</p>
<pre><code>    Area.java
</code></pre>
<p>nothing added to commit but untracked files present (use “git add” to track)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">2.添加文件到暂存区中<br></code></pre></td></tr></table></figure>
<!--GIT发现仓库之中增加或者修改了文件,就需要提交到GIT的文件管理系统-->
<p>//命令<br>git add Area.java<br>//提示信息<br>On branch master</p>
<p>No commits yet</p>
<p>Changes to be committed:<br>  (use “git rm –cached <file>…” to unstage)</p>
<pre><code>    new file:   Area.java
</code></pre>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">此时GIT就知道了当前目录中有一个需要使用的新文件:<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Hello</span>.</span></span>java    <br><br><span class="hljs-number">3.</span>将文件提交到版本库中并添加注释信息  <br><br></code></pre></td></tr></table></figure>
<p>git commit -m”Create New File Area.java”<br>提示信息:[master (root-commit) ddc706c] Create New File Area.java<br> 1 file changed, 40 insertions(+)<br> create mode 100644 Area.java</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs"><br>4.同时提交多个新文件时<br><br></code></pre></td></tr></table></figure>
<p>E:\gitpro&gt;git status<br>On branch master<br>Untracked files:<br>  (use “git add <file>…” to include in what will be committed)</p>
<pre><code>    &quot;Area - \345\211\257\346\234\254 (2).java&quot;
    &quot;Area - \345\211\257\346\234\254.java&quot;
</code></pre>
<p>nothing added to commit but untracked files present (use “git add” to track)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git <span class="hljs-builtin-name">add</span> .<br><br><br></code></pre></td></tr></table></figure>
<p>E:\gitpro&gt;git status<br>On branch master<br>Changes to be committed:<br>  (use “git reset HEAD <file>…” to unstage)</p>
<pre><code>    new file:   &quot;Area - \345\211\257\346\234\254 (2).java&quot;
    new file:   &quot;Area - \345\211\257\346\234\254.java&quot;
</code></pre>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">5.进行版本库的提交  <br><span class="hljs-section">范例:</span><br>git commit -m <span class="hljs-string">&quot;Add To Files&quot;</span><br><br></code></pre></td></tr></table></figure>
<p>[master 1f6123e] Add To Files<br> 2 files changed, 80 insertions(+)<br> create mode 100644 “Area - \345\211\257\346\234\254 (2).java”<br> create mode 100644 “Area - \345\211\257\346\234\254.java”</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><br>自动<span class="hljs-keyword">add</span>并修改到版本库中<br>当文件产生修改时,查询状态后直接将修改后的文件提交到版本库  <br>不区分版本库和暂存库<br></code></pre></td></tr></table></figure>
<p>git commit -a -m “Change Emp.java File”</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### 六.修改仓库文件 <br>    如果针对仓库文件进行修改的话,修改了文件中的内容,此时如果比较前后文件的改变<br>    <br></code></pre></td></tr></table></figure>
<p>git diff Area1.java</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">此时会看到前后文件的差异,用+代表增加的代码,-代表减去的代码.此时可以用Q退出.使用这个工具可以帮助用户进行代码修改前后的区分.但是修改完的代码最终依然需要将其进行提交.<br>git commit -<span class="hljs-keyword">a</span> -m <span class="hljs-string">&quot;In Area.java File Add Two Statement&quot;</span><br>那么到此时为止已经出现了很多次提交,查看提交历史<br>git <span class="hljs-built_in">log</span> Area1.java<br>提醒信息:注意commitId<br><br></code></pre></td></tr></table></figure>
<p>commit b26a162e79efb7eb0771f31e4c2ae88d335d3b43 (HEAD -&gt; master)<br>Author: pengelite <a href="mailto:&#53;&#x33;&#55;&#48;&#56;&#51;&#51;&#x33;&#55;&#x40;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#53;&#x33;&#55;&#48;&#56;&#51;&#51;&#x33;&#55;&#x40;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a><br>Date:   Wed Sep 5 20:18:15 2018 +0800</p>
<pre><code>In Area.java File Add Two Statement
</code></pre>
<p>commit 06e4abf859bd30f12e7bdcaf56a6471ad3c5dcd1<br>Author: pengelite <a href="mailto:&#x35;&#51;&#55;&#48;&#x38;&#x33;&#51;&#x33;&#x37;&#x40;&#x71;&#113;&#x2e;&#x63;&#111;&#109;">&#x35;&#51;&#55;&#48;&#x38;&#x33;&#51;&#x33;&#x37;&#x40;&#x71;&#113;&#x2e;&#x63;&#111;&#109;</a><br>Date:   Wed Sep 5 18:07:14 2018 +0800</p>
<pre><code>Change Emp.java File
</code></pre>
<p>commit 6ce7e838a187b9420d04b326af651069a60b6bd2<br>Author: pengelite <a href="mailto:&#x35;&#x33;&#55;&#x30;&#x38;&#x33;&#x33;&#x33;&#55;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#109;">&#x35;&#x33;&#55;&#x30;&#x38;&#x33;&#x33;&#x33;&#55;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#109;</a><br>Date:   Wed Sep 5 17:57:37 2018 +0800</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs clean">#### 七.认识工作区,暂存区,版本库(仓库) <br>工作区是整个GIT之中对于文件操作一共提供三个区域:  <br>工作区(用户所编写的代码文件夹):所有的文件操作都以工作区为主  <br>GIT仓库:  <br>|-暂存库:只是将工作区中的未保存文件保存到暂存区中,此部分由GIT维护  <br>|-版本库:真正进行项目发布的代码  <br>首先用户要在工作区之中编写所需要的程序文件,但是此时的文件并不能真正的保存在GIT的仓库之中,但是在这一个区域中所进行的文件的创建 修改 删除等操作并不会影响到最终的软件版本发布;就好比是一个临时区域.将这个临时区域的内容保存到最终发布的软件版本中,就需要首先将其加到暂存区(此时没有发布到版本库中表示可以撤销)<br>###### <span class="hljs-number">1.</span>工作区的操作  <br>![image](<span class="hljs-number">1</span>B2D3959CEB94B47A340FA241CC6B951)<br>###### <span class="hljs-number">2.</span>加入暂存区的操作,工作区中的新文件被删除  <br>![image](<span class="hljs-number">3</span>D75192EC66F49F3B44B465D9679327A)  <br>###### <span class="hljs-number">3.</span>暂存区<br>暂存区里的内容只能说是暂时需要的,那么可能也需要被删除掉.项目在Master分支上(版本库),才能够被其他人所使用.<br>###### <span class="hljs-number">4.</span>commit ID<br>由于一个项目可能会被发布多次,所以在GIT里面进行了保存之中,都回生成一个commit ID,用于版本回退<br>#### 八.操作步骤 <br>###### <span class="hljs-number">1.</span>修改Hello.java文件<br>现在的文件内容在工作区中给修改,这个文件不能真正的在项目中被使用,现在工作区的状态就发生了变化。<br>    此时输入命令<br>    <br></code></pre></td></tr></table></figure>
<p>git status</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean">返回提示信息  <br>![image](<span class="hljs-number">5</span>C55140668F0443A81A4BF065D2FD902)<br>###### <span class="hljs-number">2.</span>此时进行暂存区的保存<br><br></code></pre></td></tr></table></figure>
<p>git add .</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean">保存完成之后  <br>![image](E911B0DBD2D04638BDA2EDF3925CCBD5)  <br>git reset HEAD<br>暂存区的代码只代表暂时不改动，仍然可以恢复<br>###### <span class="hljs-number">3.</span>此时再次修改文件，没有使用add命令，修改的时工作区域的代码<br>![image](A347CBA72F364090BFAFB86055B7FE1F)  <br>此时出现两行提示，暂存区的文件还没有发布到分支上，工作区的文件也同时发生了变化。  <br>如果此时提交项目到版本库中（Master分支中），工作区的修改不被提交，查询工作区中的内容不被受到影响。  <br><br></code></pre></td></tr></table></figure>
<p>git commit -m “Commit Work Dir File”</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>![image](F5128F1569204B91B23140D54EFD59F9)  <br><br><br>#### 八.版本穿越<br><br>GIT中最强大的操作就在于可以进行版本的回退以及签禁状态下的切换。再任何的开发之中，对于软件的操作代码都很难保证其不恢复到原始状态。因为新增加的程序可能会因为某些原因，从而导致失败，此时必须要能够进行快速的版本恢复。<br>GIT进行版本穿越的核心概念在于CommitID<br><br></code></pre></td></tr></table></figure>
<p>git log</p>
<p>或者<br> git log –pretty=oneline</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs clean">git 有一个head指针，head指的是当前最新的版本号<br>修改HEAD到历史版本号，就回退到了之前的版本号<br>git reset --hard HEAD~<span class="hljs-number">1</span><br>![image](<span class="hljs-number">388</span>B7D3073FA4470A3376752E73B9615)  <br>回滚，需要查找提交点的位置。只能删除提交点的日志<br>git reflog<br>找到版本号<br>git reset --hard ddc706c<br><br>#### 九.撤销修改<br><br>######   情况I：在工作区中发生了改变，但是现在没有提交到暂存区  <br>恢复原来的代码，可以使用checkout操作  <br>（<span class="hljs-number">1</span>）首先使用git status查看当前状态<br>    git status 会提示文件已经被修改<br>    给出了一个参考命令，这是需要重新检出已有的代码，则需要使用git checkout Hello.java进行恢复<br>    <br> <br></code></pre></td></tr></table></figure>
<p>git checkout Hello.java</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">只要执行完了这两条语句，就会表现当前的状态已经恢复<br>    <br>######   情况二：已经添加到了暂存区，但是没有提交到Master分支<br>    <br><span class="hljs-number">1.</span>将保存到暂存区<br><br></code></pre></td></tr></table></figure>
<p>git add .</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>将保存在暂存区中的<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Hell</span>.</span></span>java恢复到工作区中<br><br></code></pre></td></tr></table></figure>
<p>git reset HEAD Hello.java</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs"><br><br></code></pre></td></tr></table></figure>
<p>git status</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs"><br>这个状态已经改了两个文件，hello由暂存区被推送到了工作区里<br>对于几个区域的操作：<br><br></code></pre></td></tr></table></figure>
<p>工作区——&gt;暂存区：   git add<br>暂存区——&gt;Master分支 git commit<br>暂存区——&gt;工作区：git reset HEAD 文件</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### 十.文件删除<br>删除工作区中的内容。删除Hello.java文件<br><br></code></pre></td></tr></table></figure>
<p>del Hello.java</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">    随后查询当前的状态<br>    <br><br><br>此时已经检查到了hello.java文件已经被删除了。MASTER分支上依然有<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Hello</span>.</span></span>java文件，所以必须进行更新提交<br><br></code></pre></td></tr></table></figure>
<p>git commit -a -m “Delete Hello.java File”</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">此时<span class="hljs-literal">Master</span>分支上面的文件被删了。只要此时更新一旦提交，就表示不存在了。如果此时开发者认为Hello.java文件删除错了，此时可以进行恢复。<br><br>在工作区中把文件删了，<span class="hljs-literal">master</span>分支上依然存在hello.java文件<br></code></pre></td></tr></table></figure>
<p>git reset checkout – Hello.java</p>
<pre><code>两种情况
工作区的删除可以利用checkout重新检出，master分支上的删除必须
利用版本穿越来进行

</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/31/2018-03-31-jquery-selectors/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jQuery笔记--选择器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/31/2018-03-31-tomcat-coding/">
                        <span class="hidden-mobile">tomcat笔记,编码问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
