

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="年终总结——我和学生们的六七事SCENE 1某天上午，我在机房给A班级上课。 上机课的流程一般如此：15-20分钟老师讲授新课，余下25-30分钟同学们实践操作。讲课时我会用教学软件锁定所有电脑屏幕，讲完课以后他们才能自由操作。这么一来，孩子在讲课时会十分配合，不会搞小动作打断老师讲课。他们巴不得老师快点讲完，好把电脑交给他们自己玩耍呢。所以有个别小孩子讲话时，我还没出面，就有自发的课堂卫士站出来">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结——我和学生们的六七事">
<meta property="og:url" content="http://example.com/2020/01/01/2020-01-01-%E6%88%91%E5%92%8C%E5%AD%A6%E7%94%9F%E4%BB%AC%E7%9A%84%E5%85%AD%E4%B8%83%E4%BA%8B.md/index.html">
<meta property="og:site_name" content="神雕大侠的博客">
<meta property="og:description" content="年终总结——我和学生们的六七事SCENE 1某天上午，我在机房给A班级上课。 上机课的流程一般如此：15-20分钟老师讲授新课，余下25-30分钟同学们实践操作。讲课时我会用教学软件锁定所有电脑屏幕，讲完课以后他们才能自由操作。这么一来，孩子在讲课时会十分配合，不会搞小动作打断老师讲课。他们巴不得老师快点讲完，好把电脑交给他们自己玩耍呢。所以有个别小孩子讲话时，我还没出面，就有自发的课堂卫士站出来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/20200101/1.jpg">
<meta property="og:image" content="http://example.com/img/20200101/2.webp">
<meta property="og:image" content="http://example.com/img/20200101/3.jpg">
<meta property="og:image" content="http://example.com/img/20200101/6.webp">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-17T08:23:01.821Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20200101/1.jpg">
  
  <title>年终总结——我和学生们的六七事 - 神雕大侠的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神雕大侠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20200101/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="年终总结——我和学生们的六七事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-01 00:00" pubdate>
        2020年1月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">年终总结——我和学生们的六七事</h1>
            
            <div class="markdown-body">
              <h1 id="年终总结——我和学生们的六七事"><a href="#年终总结——我和学生们的六七事" class="headerlink" title="年终总结——我和学生们的六七事"></a>年终总结——我和学生们的六七事</h1><h2 id="SCENE-1"><a href="#SCENE-1" class="headerlink" title="SCENE 1"></a>SCENE 1</h2><p>某天上午，我在机房给A班级上课。</p>
<p>上机课的流程一般如此：15-20分钟老师讲授新课，余下25-30分钟同学们实践操作。讲课时我会用教学软件锁定所有电脑屏幕，讲完课以后他们才能自由操作。这么一来，孩子在讲课时会十分配合，不会搞小动作打断老师讲课。他们巴不得老师快点讲完，好把电脑交给他们自己玩耍呢。所以有个别小孩子讲话时，我还没出面，就有自发的课堂卫士站出来制止：“别说话了！听老师讲课！”</p>
<p>那天出了一些意外状况。学生们乖乖等我讲完课，才刚拿到机器的控制权，这时伴随“哒”的一声响，传来一片哀嚎：原来是停电了，而且接到的通知是一时半会儿来不了电。我也只好组织他们回班上自习，于是我说：“停电了，大家把椅子摆好回去教室看书。”他们拒绝回班，坐在自己座位上也不动，打算看其他同学的状况见机行事。我把情况告诉他们：“这节课来不了电了，大家回教室，我看着你们上自习，路上不要讲话，别的班还在上课”，他们居然说：“不回，就在机房睡觉也不回。”唉，这得是多大的怨念啊！╮(╯▽╰)╭只能凶起来强行把他们弄回教室了。</p>
<p>经过了这一阵躁动，回到了教室以后，能安静下来看书的小孩也不多。我难得在班里上课，我就给他们下了学习的命令。</p>
<p>我  ：“好好做作业，好好学习，我可以给你们拍照。”</p>
<p>学生：“老师，你不会发给天骄（班主任）吧！”。</p>
<p>……</p>
<p>我  ：“停电了，窗户边的同学把窗帘拉开。”</p>
<p>学生：“老师，那是不是摄像头也没电了。”</p>
<p>我  ：“嗯？？？你们想干嘛？？？”</p>
<p>……</p>
<p>这件事的后续就是，这个班的小孩每次见到我，远远都会朝我喊：“老师，你还欠我们班一节微机课！”</p>
<h2 id="SCENE2"><a href="#SCENE2" class="headerlink" title="SCENE2"></a>SCENE2</h2><p><img src="/img/20200101/1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>期中考试前的最后一周，所有小科目统统到班里来上自习。</p>
<p>于是某天，我也来到了B班上自习课。上课前，班长拿过来一沓沓英语卷子，说：这是我们的假期作业，回来那天交上来。这时，第一排的一个小孩子对我说：“老师，我不想做，你帮我做吧。”我看着桌面上厚厚的课本摞成一座小山，雪花般的试卷一张张发下来，已经感觉恍若隔世。听到这句话顿时豪气陡生，只装作淡淡地说：“只有一篇阅读理解哈。”其实中学时的题目现在看起来的感觉，就像是答案都写在题里了。我过了一遍题目，说：“BBABC，保证全对。”她说：“老师，你看文章了吗。”我说：“看过了啊。”</p>
<p>然后下次上课时，这个孩子见到我说：“老师，真的全对。感觉你比我们班主任还厉害耶！”哈哈哈，这么夸我的话，实在是受之有愧啊！</p>
<h2 id="SCENE3"><a href="#SCENE3" class="headerlink" title="SCENE3"></a>SCENE3</h2><p><img src="/img/20200101/2.webp" srcset="/img/loading.gif" lazyload><br>霜降过后，天气转凉，正逢连日阴天，秋意也是一天浓过一天。忽有一天，早上七八点钟已经是艳阳高照，这是个晒被子的好天气。</p>
<p>果不其然，从十楼的窗台朝操场一眼望去，运动场的护栏上、观众台上、足球门上，满满都是暖暖和和的棉被。我也把被子和床铺一并拿到操场上去晒太阳了。</p>
<p>下午三四点钟，夕阳的余晖还在。我去收被子时，刚好遇见了很多同样来收被子的小孩子们。他们混在踢球与跑步的少年们之间，有扛着被子身轻如燕的，有抱着被子拖了一地的，还有三三两两提着被子还有力气进行蛮王冲撞的…实在是好不热闹。啊！你看那夕阳下的奔跑，那是我逝去的青春。</p>
<p>因为晒了床铺和被子，为了一趟全部收上来，我带上了我的行李箱。到了操场，我把暖洋洋的被子装进了行李箱里，又抱着床铺，就往公寓的方向走，真的是轻松愉快。当走到了操场一角的出口处，我看到了一群上体育课的女孩们，她们都抱着一本书，在草坪上坐成一片，个个笑靥如花。没想到等我走近，她们咯咯笑得更开心了。原来是我这提着箱子去收被子的老师，戳到了她们奇怪的笑点。</p>
<p>彼时彼刻，一道阳光撒在她们的年轻的笑脸上，实在是好看极了。她们穿着校服，在操场上坐在一起，一颦一笑尽是风景。看着她们或认真读书，或开心说笑的样子，我的心里涌过一阵感动。我不禁想到，她们毫无疑问当得起主席那几句“恰同学少年，风华正茂”的称赞吧！</p>
<h2 id="SCENE-4"><a href="#SCENE-4" class="headerlink" title="SCENE 4"></a>SCENE 4</h2><p><img src="/img/20200101/3.jpg" srcset="/img/loading.gif" lazyload><br>大概每隔一个月，我会收到一个教学工作之外的任务：在下晚自习之后，作为值班老师，跟着校车司机师傅一起送走读的小孩子回家。</p>
<p>某天跟车送小孩子回家，正值考试期间。放学前刚刚考试了一场语文。车上的几个小孩子还在讨论答案。我忽然来了兴致，就想问问他们考试的情况。</p>
<p>我  ：“今天的考试咋样啊?”</p>
<p>学生：“老师你别问了。老师你是教什么的啊?”</p>
<p>我  ：“我就是教语文的。”<br>学生：“老师你真的是教语文的啊？”<br>我  ：“不是的，我开玩笑的。”<br>学生：“老师，我拿着语文卷子呢！”</p>
<p>于是拿出来给我看，所幸诗词都还记得，是时候展现真正的技术了。</p>
<p>我  ：“这句是『山川之美，古来共谈。高峰入云，清流见底』。这句是『月下飞天镜,云生结海楼』。这个是法布尔的《昆虫记》。”<br>学生：“啊！老师你还说你不是教语文的啊！<br>我  ：“真不是的啊。”</p>
<p>一会儿，他们又讨论光合作用，说光合作用和呼吸作用总是弄混。（唉，真是操碎了心啊！）</p>
<p>我：你这么记，你呼吸时是吸收氧气，呼出二氧化碳，植物的呼吸作用也一样。那光合作用刚好倒过来。这么不就记住了。<br>学生：老师，你到底教什么啊？我怎么感觉我的数学被体育老师教了？</p>
<p>得嘞，这孩子可以，可能是听郭德纲于谦长大的，还能捧回来。我当然深藏功与名，不会说我是教电脑的。只是从那以后，每次下车，这个小女孩都会主动和我讲“老师，再见”了。</p>
<h2 id="SCENE-5"><a href="#SCENE-5" class="headerlink" title="SCENE 5"></a>SCENE 5</h2><p>自从入秋以来，运动量就少了很多。毕竟不比夏天，跑太多了，一身都是湿的，很长时间也缓不过来。这个时节，在操场投投篮，稍微跳几下活动活动，就是我的主要消遣了。</p>
<p>某天，我在操场上投篮，过来了一个我们班的学生说：“老师，来一起打会儿吗？”态度很谦虚，动作却很坚决，拿起球退到了三分线，我看出来意思是想跟我solo。</p>
<p>我说：“那打5个球吧!”他说：“5个啊？”我说：“就5个吧！多了还是少了？”然后我就打了他一个5：0。接着重开了一局，我上来直接投篮连进三颗，杀人诛心，这孩子就直接被我打笑了，也不防守了。一会儿，又来了一个小孩子，再打下去有点欺负人了，我就说：不玩了，你们两个玩吧！”</p>
<p>其实我是知道的，小孩子除非练过篮球的，九成是打不过我的。一般solo是每局11个球居多，和学生打5个球的话汗都不用出，况且如果手感不错真打了11：0些许不好看。因为他们真不会啊，有可能比我十四五岁打得好吧，可是我他么又多打了十年呢。只是他们那时还年轻，不知道所有打养生球的老师，早已在暗中比自己多投了十几年的篮。</p>
<h2 id="SCENE-6"><a href="#SCENE-6" class="headerlink" title="SCENE 6"></a>SCENE 6</h2><p><img src="/img/20200101/6.webp" srcset="/img/loading.gif" lazyload><br>如果你对高中的记忆还算清晰的话，你会记得高二的时候有一次高中学业水平测试，也就是平时所说的会考。它不是选拔性考试，仅仅要求学生们要全部考过，拿到高中毕业证。信息技术也被列入了考试科目，于是我就被征召为一个监考老师。在考试前就负责布置一个机房作为考场，考试时作为主考官主持考试。</p>
<p>因为会考的成绩关系到高中文凭，所以学校方面也很重视，提前一周就空置了机房，也帮我们几个负责考试的老师调走了课。学生们期末前一个月就没上电脑课了。我们班小孩子见到我会说：老师，电脑课停了，你咋还没放假呢？我听不出语气，只装作他是真心好奇，也不好马上捶他。事实上至于会考，需要我做的事情，也并没有什么困难————无非是检查网络，检修设备，配置考试机上的软件环境这些事情而已。</p>
<p>忙了三五天，就和几个同事和组长把4个机房全部布置完毕了。在考前的前一天上午，我先去了自己负责的机房，检查了一下，网络正常，客户端正常，一切调试正常，就锁门断电去其他机房帮忙了。</p>
<p>第二天的考试计划安排是7点30分进场指纹签到，10分钟签完，等待考试指令。8点正式开考，每场1个小时，间隔30分钟，连考6场，一天会考结束。事实上是，第二天7点半的时候我拿着钥匙打开考场，感觉一切尽在掌握中，我就是这条gai上最靓的仔。万万没想到，我打开电脑，发现服务器网络不通，又开了几台考试机，原来整个机房都没有网了，这锁门时还好好的呀。哇！一旦错过开考时间，第一场要向省教育局申请延迟开考，接下来六场都要推迟，这下从校长开始从上到下都免不了挨吵。当然这都是我后来才想到的，其实当时我没什么感觉，也没有慌张，甚至没有心跳加速，只是感觉很烦，想应该是哪里出了问题。经过了今年，我像是变成了一个很淡漠的人，成熟也好，沧桑也罢，感觉上就是我的情绪不会再被某件事情支配了，可伴随着也失去了很多情感体验。不悲不喜，也不知道是好是坏。</p>
<p>可我还是很烦，我在考试群里发消息说明情况，给老大斌哥打电话要他赶过来帮忙。电话里被训了几句，我自然乖乖站好听着。三两分钟斌哥赶到机房帮忙想办法解决。先ping服务器IP地址，确定是网络有故障。其他机房没问题，接着查设备。三下两下拆了地上的网线盒，顺着网线找到交换机上的主网线拔下来，直接插电脑，还是不通。再看这根线，原来是两头断的网线直接用胶带黏起来的。那不多想，整间机房没有网，便是的这根主网线的问题了。拆掉重新接好果然解决问题了。这个意外大概耽误了10分钟，总算在开考前5分钟学生全部入场，没有影响考试。只是真的服气，之前在这个机房讲课的老师，他是真能迁就啊!</p>
<p>考试过程中一切顺利。只是会考比我们那时候变难了，比如有一题是给出一串数字用“冒泡排序”的方法进行排序，写出某一次排序的结果。又比如又有一题是补全“倒序输出”的代码：输入字符串“abc123”，补全程序结构使程序输出“321abc”。这些以前高中不要求我们掌握的东西，已经加入到会考里了。真是难为他们了，真不知道是考他们，还是考我呢？所以不好好学习的话，怕是高中也难毕业咯！</p>
<h2 id="SCENE-7"><a href="#SCENE-7" class="headerlink" title="SCENE 7"></a>SCENE 7</h2><p>除了上正课之外，应学校要求，我还开了一个PS兴趣班。这个班的初衷是鼓励对信息技术有兴趣的同学，在课余时间培养一个自己的技能。对我来说，这也是一个共同学习、自我提升的机会。所以他们如果愿意学的话，我还是蛮愿意耐心教的。总之，这个班花了我最多的心思。坦诚来说，我带的班级实在太多，很难去关注某一个学生。如果真称得上师生情谊的话，那就是PS班里这十来个小孩子了。</p>
<p>当初选人的时候，我先在班上说了开兴趣班的事情，让各班班长统计后交上来一份报名表。这份报名表人数是超出的，自然要选择一些，可我又不认识他们。在我确定好了兴趣班讲PS以后，我就一一去班里喊他们出来，说明了课程内容，了解了一下基本情况，心里才有了谱。因为一周要占用小孩子两到三次的午休时间，所以和班主任商量完，这才从十个班里选来了十来个小孩子。</p>
<p>经过了几个月的学习，终于在家长会前初见成效，给我出了一期展板。</p>
<p>家长会后的最后一节课，留给了他们上网放松一下。也刚好有这个机会跟他们闲聊几句。我的QQ分组是按年份划分的，每一年就新建一个分组。一个小孩加我QQ，就看到我的第一个分组是1994年，就毫无顾忌地说：“老师，你都这么老了啊。”我怒道：“住口！”又不禁问：“你的生肖是什么。”她说：“我属狗的”然后旁边的小孩子秒接：“我属猪的。”</p>
<p>哇，这是平生第一次跟别人聊天，遇到和我生肖一样却比我足足小一轮的人，差点一口老血吐出来。我的心理预期是他们大概比我小十岁。结果没想到还要更小一些。</p>
<p>终于也还是老了吗？虽然身体机能没有感觉疲惫，但糟糕的睡眠和噩梦依然让我困扰。</p>
<p>无论如何，2020年——这个曾出现在小学写的想象作文里的2020年——也终究是要来了。</p>
<p>我们数着时间，时间也数着我们。在这个201X年结束的时候，且许下202X年的第一个愿望吧：愿自己新的一年好好挣钱，好好睡觉，幸运之神多多眷顾。</p>
<p>也祝：王大鹏和他的朋友们元旦快乐呀~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E4%B8%8A%E8%AF%BE%E4%BA%86/">上课了</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/16/2020-11-16-%E6%96%B0%E6%89%8B%E6%80%8E%E4%B9%88%E5%9C%A8%E6%94%AF%E4%BB%98%E5%AE%9D%E4%B9%B0%E5%9F%BA%E9%87%91.md/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新手怎么在支付宝买基金？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/23/2019-09-23-%E5%AD%A9%E5%AD%90%EF%BC%8C%E4%BD%A0%E8%A6%81%E5%AD%A6%E4%BC%9A%E7%94%9F%E6%B0%94.md/">
                        <span class="hidden-mobile">孩子，你要学会生气</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eiIssoCTtKmRHTjVxQ5bIi66-gzGzoHsz","appKey":"ravsArmbjSVLB7boKTNjyUNF","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/wechatcode.jpg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021028844号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
