

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="我有猫了，狂得很！关于怎么养一只猫，我搜了很多资料，但是很快就停止了。我想到这件事情完全取决于我怎么看。这就像看一个人的一生，值得记录的大概只有痛苦。人生就是一连串的麻烦，就像是一个又一个谷底，这些谷底记录了大量的痛苦和失败。但是，在这一系列谷底的上方，同样托起了无可计数的琐碎平庸和隐藏其间的幸福快乐。人们之所以只盯着谷底看，是因为人们在绝大多数时间里，把幸福看作理所当然，把快乐视为唾手可得，于是">
<meta property="og:type" content="article">
<meta property="og:title" content="我有猫了，狂得很！">
<meta property="og:url" content="http://example.com/2020/12/06/2020-12-06-%E6%88%91%E6%9C%89%E7%8C%AB%E4%BA%86%EF%BC%8C%E7%8B%82%E5%BE%97%E5%BE%88%EF%BC%81.md/index.html">
<meta property="og:site_name" content="神雕大侠的博客">
<meta property="og:description" content="我有猫了，狂得很！关于怎么养一只猫，我搜了很多资料，但是很快就停止了。我想到这件事情完全取决于我怎么看。这就像看一个人的一生，值得记录的大概只有痛苦。人生就是一连串的麻烦，就像是一个又一个谷底，这些谷底记录了大量的痛苦和失败。但是，在这一系列谷底的上方，同样托起了无可计数的琐碎平庸和隐藏其间的幸福快乐。人们之所以只盯着谷底看，是因为人们在绝大多数时间里，把幸福看作理所当然，把快乐视为唾手可得，于是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/20201206/1.webp">
<meta property="og:image" content="http://example.com/img/20201206/2.png">
<meta property="og:image" content="http://example.com/img/20201206/3.png">
<meta property="og:image" content="http://example.com/img/20201206/4.png">
<meta property="og:image" content="http://example.com/img/20201206/5.webp">
<meta property="og:image" content="http://example.com/img/20201206/6.png">
<meta property="og:image" content="http://example.com/img/20201206/7.png">
<meta property="og:image" content="http://example.com/img/20201206/8.png">
<meta property="og:image" content="http://example.com/img/20201206/9.png">
<meta property="og:image" content="http://example.com/img/20201206/10.png">
<meta property="og:image" content="http://example.com/img/20201206/11.png">
<meta property="og:image" content="http://example.com/img/20201206/12.png">
<meta property="og:image" content="http://example.com/img/20201206/13.png">
<meta property="og:image" content="http://example.com/img/20201206/14.png">
<meta property="article:published_time" content="2020-12-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-17T15:14:55.570Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="猫咪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20201206/1.webp">
  
  <title>我有猫了，狂得很！ - 神雕大侠的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神雕大侠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20201206/4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我有猫了，狂得很！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-06 00:00" pubdate>
        2020年12月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我有猫了，狂得很！</h1>
            
            <div class="markdown-body">
              <h2 id="我有猫了，狂得很！"><a href="#我有猫了，狂得很！" class="headerlink" title="我有猫了，狂得很！"></a>我有猫了，狂得很！</h2><p>关于怎么养一只猫，我搜了很多资料，但是很快就停止了。我想到这件事情完全取决于我怎么看。这就像看一个人的一生，值得记录的大概只有痛苦。人生就是一连串的麻烦，就像是一个又一个谷底，这些谷底记录了大量的痛苦和失败。但是，在这一系列谷底的上方，同样托起了无可计数的琐碎平庸和隐藏其间的幸福快乐。人们之所以只盯着谷底看，是因为人们在绝大多数时间里，把幸福看作理所当然，把快乐视为唾手可得，于是变得只在意失去和失败。</p>
<p>所有关于养猫的注意事项构成了养猫的“底”，但是养一只猫带来幸福快乐却显得触手可及。我只是想养一只猫而已。甚至在最开始的时候，我还没有想好要养一只怎样的猫，什么品种，什么性格、什么性别，什么价格，统统都没有。猫、狗还有小孩子都让我望而生畏，我并不知道它们沟通的方式是什么，我怕我自己的回应让它们陷入困惑，我怕这种尴尬。我大概知道之前在网上看到的各种猫不是真的，它们特别的容颜和气质全赖照相机和修图软件。我也知道，我想养一只刚好可以“嵌入”我家的猫。当我第一眼见到它的时候，我就能想象它在我家里的样子，就像是它已经在那里待了一辈子。</p>
<p><img src="/img/20201206/1.webp" srcset="/img/loading.gif" lazyload></p>
<p>终于，一个老友送给我了一只暹罗猫。暹罗猫素有“猫中之狗“之称，于是给猫咪起了一个名字叫做”狗蛋”，取”养猫得狗“之意。猫咪来到我家时刚满45天。当时还是无可质疑的白色。虽然半年过去了，猫咪早已褪去了当年模样。父亲讨厌猫。用他的话说：“养只猫还不如养一只狗，猫什么也不懂。“。虽然他也很讨厌狗。尽管如此，我不在家时，父亲还是会时时直播猫咪的动向，甚至有一天发了一张和猫咪的自拍合照，只是看起来不太高兴的样子。</p>
<p><img src="/img/20201206/2.png" srcset="/img/loading.gif" lazyload></p>
<p>猫心难料。我从一开始就忽略了一件事：猫咪的猫盆里永远有吃不完的猫粮。这也养成了毫不谄媚的性格。也许在猫的世界观里，那些猫粮就与我无关，它们是本就应该出现在猫盆里等着被吃掉的。猫并不在乎主人，因为他自己才是主人。一只猫一生中只会忠于他自己，而大部分人都做不到这一点。适逢周末，你看着猫过着随心所欲的生活，想睡就睡，想吃就吃，想理你就理你，想不理你就当你不存在，你就会非常羡慕，觉得：啊！那么高级的灵魂！不行！我不想上班了！我得待在他身边!</p>
<p><img src="/img/20201206/3.png" srcset="/img/loading.gif" lazyload></p>
<p>猫学会跳上跳下以后，事情就会变得麻烦起来。或者说他的可爱与讨厌都变得具体了起来。一开始的时候，猫咪发觉你躺在床上，就会对床边不停叫着，等待着你伸出去手一把将它捞上来。没有人能拒绝一只小奶猫的呼唤。来到床上之后，它会很自然地钻到你的胳膊里团成一团，三两分钟就闭上了眼睛睡着了。在我饱受失眠折磨的年岁里，看到猫咪睡觉的样子，都会觉得极为羡慕。这时候我只敢一动不动等着他先醒来。吵醒了猫咪，他就会毫不犹豫地跳下床去，接着就是一晚上的不知所踪。</p>
<p>接下来，桌子就变成了更高级的挑战。作为一只幼年猫，他起初不会跳上桌子，他要先跳上凳子，再从凳子跳上桌面。但是他一直都在尝试站在原地直接起跳，怯生生地，并不确定自己能够跳上去。然后忽然有那么一天，毫无征兆地，一跃而上桌面，当时我们双双都被这个事实给吓了一大跳。</p>
<p><img src="/img/20201206/4.png" srcset="/img/loading.gif" lazyload></p>
<p>窗外北风吹着，房间里空调开到28度，猫咪在小窝里不动声色地打着呼噜。我觉得那一刻自己安宁而幸福，而且有一种富足感。尤其是看到他们摊开四肢，毫不设防的睡姿，就觉得自己取得了天大的成就，竟然可以让一只猫在自己家里睡得如此安心。</p>
<p><img src="/img/20201206/5.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/6.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/10.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/11.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/12.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20201206/13.png" srcset="/img/loading.gif" lazyload></p>
<p>如果你没有养过猫，你根本无法想象会有这么一幕：</p>
<p><img src="/img/20201206/14.png" srcset="/img/loading.gif" lazyload></p>
<p>自从他从二楼窗台跳下去一次之后，窗户已经不会轻易打开。他对外面的世界知之甚少，所以，当他在窗台向外看时，他又在想些什么呢？作为人类的我又在想些什么呢？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E6%88%91%E6%9C%89%E7%8C%AB%E4%BA%86/">我有猫了</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8C%AB%E5%92%AA/">猫咪</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/2021-10-15-Markdown%E8%AF%AD%E6%B3%95%E5%B0%8F%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown语法小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/16/2020-11-16-%E6%96%B0%E6%89%8B%E6%80%8E%E4%B9%88%E5%9C%A8%E6%94%AF%E4%BB%98%E5%AE%9D%E4%B9%B0%E5%9F%BA%E9%87%91.md/">
                        <span class="hidden-mobile">新手怎么在支付宝买基金？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eiIssoCTtKmRHTjVxQ5bIi66-gzGzoHsz","appKey":"ravsArmbjSVLB7boKTNjyUNF","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/wechatcode.jpg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021028844号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
