

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="新手怎么在支付宝买基金？前段时间，天弘余额宝基金的7日年化收益跌破了1.5%。现在涨回来一点，大概在1.8%左右。而很多优质的基金年化收益率都在50%以上，并且可以直接在支付宝交易。现在你就可以打开支付宝，找到“我的”-“总资产”-“基金”-“市场”-“搜索（右上角放大镜）”，输入基金代码就可以轻松购买了。很快啊！购买方法简单至此，不妨学习一些基金知识，选出一些优质的基金来购买，轻松跑赢余额宝，何">
<meta property="og:type" content="article">
<meta property="og:title" content="新手怎么在支付宝买基金？">
<meta property="og:url" content="http://example.com/2020/11/16/2020-11-16-%E6%96%B0%E6%89%8B%E6%80%8E%E4%B9%88%E5%9C%A8%E6%94%AF%E4%BB%98%E5%AE%9D%E4%B9%B0%E5%9F%BA%E9%87%91.md/index.html">
<meta property="og:site_name" content="神雕大侠的博客">
<meta property="og:description" content="新手怎么在支付宝买基金？前段时间，天弘余额宝基金的7日年化收益跌破了1.5%。现在涨回来一点，大概在1.8%左右。而很多优质的基金年化收益率都在50%以上，并且可以直接在支付宝交易。现在你就可以打开支付宝，找到“我的”-“总资产”-“基金”-“市场”-“搜索（右上角放大镜）”，输入基金代码就可以轻松购买了。很快啊！购买方法简单至此，不妨学习一些基金知识，选出一些优质的基金来购买，轻松跑赢余额宝，何">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/20201116/1.webp">
<meta property="og:image" content="http://example.com/img/20201116/2.webp">
<meta property="og:image" content="http://example.com/img/20201116/3.webp">
<meta property="og:image" content="http://example.com/img/20201116/4.webp">
<meta property="og:image" content="http://example.com/img/20201116/5.webp">
<meta property="article:published_time" content="2020-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-17T07:26:31.700Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20201116/1.webp">
  
  <title>新手怎么在支付宝买基金？ - 神雕大侠的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神雕大侠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20201116/5.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="新手怎么在支付宝买基金？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-16 00:00" pubdate>
        2020年11月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新手怎么在支付宝买基金？</h1>
            
            <div class="markdown-body">
              <h1 id="新手怎么在支付宝买基金？"><a href="#新手怎么在支付宝买基金？" class="headerlink" title="新手怎么在支付宝买基金？"></a>新手怎么在支付宝买基金？</h1><p>前段时间，天弘余额宝基金的7日年化收益跌破了1.5%。现在涨回来一点，大概在1.8%左右。而很多优质的基金年化收益率都在50%以上，并且可以直接在支付宝交易。现在你就可以打开支付宝，找到“我的”-“总资产”-“基金”-“市场”-“搜索（右上角放大镜）”，输入基金代码就可以轻松购买了。很快啊！购买方法简单至此，不妨学习一些基金知识，选出一些优质的基金来购买，轻松跑赢余额宝，何乐而不为呢？</p>
<p>那么对于新人投资基金有哪些建议呢？不晒收益的理财建议都是耍流氓。实践出真知，晒图胜千言。笔者近来的投资都小有所得，自己也有了一些心得体会。虽是一家之言，亦可作为投资建议略作参考，只不过盈亏自理就好（逃）。</p>
<p><img src="/img/20201116/1.webp" srcset="/img/loading.gif" lazyload alt="近期理财统计"></p>
<h2 id="1、基金是什么？"><a href="#1、基金是什么？" class="headerlink" title="1、基金是什么？"></a>1、基金是什么？</h2><p>所谓基金投资，就是大家把钱交给基金公司，然后由基金经理用这些钱来做投资，比如买股票赚钱。在这个过程中，基金公司只会收取非常少的管理费，而基金的收益都会给我们投资者。市场上大多数偏股型基金，可以看作是股票的集合。它们由基金经理精选出来，作为基金投资的主要部分，随着股市的涨跌而有所波动。</p>
<h2 id="2．为什么要买基金？"><a href="#2．为什么要买基金？" class="headerlink" title="2．为什么要买基金？"></a>2．为什么要买基金？</h2><p>既然基金大部分由股票组成，直接买股票岂不是更好？我依然建议买基金，因为我的观点是让专业的人去做专业的事。</p>
<p>因为一般人很难去判断股票的涨跌，不会为了买一支股票而去对公司、对行业做完整的详细调研。而金融行业的基金经理尤其是明星基金经理，管理基金资产上百亿，名校光环加身，履历耀眼夺目，年薪几千万，哪个不是天赋异禀，哪个不是人中龙凤？由于基金背后有基金经理在操作管理，他们会购买不同类型的股票对冲风险，也会根据自己的专业判断适时调仓换股，所以相较于单一的股票投资，仍然比较稳健。而购买基金就相当于让这些大牛近乎免费去帮你去管理股票，一定比自己在股市盲选好很多吧。</p>
<p>以几支明星基金为例：朱少醒的“富国天惠成长混合A” （161005），近一年收益率“54.92%”；付鹏博的“睿远成长价值混合A”（007119），近一年收益率72.01%；张坤的易方达蓝筹精选混合（005827），近一年收益率76.99%，谢治宇的兴全合宜混合A（163417），近一年收益率69.68%，梁浩的鹏华新兴产业混合（206009），近一年收益率67.68%。试问市场上3000+个上市公司，跑赢这几支基金的股票又有几家呢？市场上像这样的优秀基金真的很多。研究研究怎么选出好的基金，真的比买股票省心省力多了。</p>
<p><img src="/img/20201116/2.webp" srcset="/img/loading.gif" lazyload alt="“富国天惠成长混合A”详情 "></p>
<h2 id="3．买什么基金？"><a href="#3．买什么基金？" class="headerlink" title="3．买什么基金？"></a>3．买什么基金？</h2><p>关于买什么基金，今天我也是有备而来。本月月初我选了10支基金，用家父手机共买入了500块钱，临出门时嘱咐说万万不要卖掉。半个月过去了，当我再回到家，这笔投资已经给父亲带来了12块多的收益，从买入（11月01日）至今10个交易日的收益率2.45%，已然高过了余额宝整年的收益，直接公开持仓供大家参考。年轻人投资，要以点到为止。朋友们一开始可以也买500块钱的，涨跌都可以承受，甚至可以直接无脑抄作业。不能一上来就是一个梭哈，亏了就说我是乱说的。我可不是乱说的啊。投资不要犯小聪明，赚了好自为之，亏了好好反思。等有了自己的理解再慢慢加仓亦犹未晚也。</p>
<p><img src="/img/20201116/3.webp" srcset="/img/loading.gif" lazyload alt="持仓详情"></p>
<h2 id="4、投资的风险？"><a href="#4、投资的风险？" class="headerlink" title="4、投资的风险？"></a>4、投资的风险？</h2><p>基金是否能盈利与市场大环境是相关的。比如说在跌了一整年的2018年，即便是市场上最优秀的基金经理，依然遭受了10%到20%的亏损。当然，在今天看来，这笔亏损已经涨回来了。基金相对稳健，但一时的亏损也是不能忽视的。</p>
<p>今年7月份A股的一波上涨，登上了央视的《新闻联播》，被上层解读为资本市场对中国抗疫成果的肯定。7月份初连续半个月的上涨，使大家纷纷热情高涨，所有人都在讲牛市来了。可是市场却没有一帆风顺，接连受挫。4个月的震荡过去了，指数依然徘徊不前。一开始过高的期望消磨了很多人的耐心。有利的消息是，在这种情况下，很多专家仍然坚定看好金融市场，认为A股向上走的大趋势不改。既然专家们一致看好，我等小白便姑妄听之。既然今年有很大机会迎来一波牛市，那么当下就是购买基金的好机会。即便行情不好，优秀的基金的背后也有大神在管理，会很大程度上帮我们规避风险。毕竟目光放远，基金投资是很难亏损的。哪怕后市依然低迷不振，我们便做最坏的打算，当成把自己的储蓄买了一个银行定期也未尝不可。</p>
<h2 id="5、我的一些投资故事和感悟。"><a href="#5、我的一些投资故事和感悟。" class="headerlink" title="5、我的一些投资故事和感悟。"></a>5、我的一些投资故事和感悟。</h2><p>我第一次尝试投资理财是2015年。彼时我还在读大二，刚好手上有一笔钱，当时A股已经上了5000点（现在是3300点上下）。交易市场如火如荼，街头大妈跃跃欲试。感谢热爱政治经济学的潇潇老师带路，于是我在6月3日开户成功，6月8日首次交易。一周后暗无天日的股灾陡然降临。短短一个多月，大盘从6月15日的最高点5178点狂泻至8月26日的2850点，连续的千股跌停，自杀的新闻见怪不怪，天台的烂梗不绝于耳。时至今日，翻看相关的数据依然触目惊心。</p>
<p><img src="/img/20201116/4.webp" srcset="/img/loading.gif" lazyload alt="15年的股灾有多惨"></p>
<p>作为当事人的我，平生第一次感觉自己成为历史的一份子，正经历着足以载入史册的大事件——第二次就是今年经历的全民抗疫。我哪里见过这阵仗，轻而易举就亏了几千块。这么多钱足以使年少的我惶惶不可终日。万幸的是，这笔钱对我来说已经是了不得，最后告诉了我爸妈认栽也只是被骂了一顿而已。不胜感激学生时代无知无畏打算见好就收买定离手便遭当头棒喝，毕竟好过人到中年痴人说梦幻想财务自由孤注一掷当即血本无归。从那以后，我就学会了对资本市场便心存敬畏。</p>
<p>这些故事也影响了我当下的投资风格和理念：基金也好，股票也好，所谓投资的盈亏都是跟市场大环境息息相关的，并不为人的意志所转移，个人的力量很难逆势而行。于是乎，市场好了，无妨多投一点，搏一搏单车变摩托；市场一般，不要贪心，赚到一分便是一分，记得落袋为安；市场走坏，果断清仓跑路，万万不可久留。投资只是让自己的本金增值的一种方法，并不是一条发家致富之路。劳动致富才是亘古不变的道理。几乎所有的投资都有风险，但是这个世界还有一种稳赚不亏的投资，就是打工。</p>
<p><img src="/img/20201116/5.webp" srcset="/img/loading.gif" lazyload alt="打工可能会少活十年"></p>
<p>投资只是生活的调剂，毕竟生活中还有比赚钱更重要的事情。最后，祝各位工友们投资顺利！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">自我修养</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/%E7%90%86%E8%B4%A2/">理财</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/06/2020-12-06-%E6%88%91%E6%9C%89%E7%8C%AB%E4%BA%86%EF%BC%8C%E7%8B%82%E5%BE%97%E5%BE%88%EF%BC%81.md/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我有猫了，狂得很！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/2020-01-01-%E6%88%91%E5%92%8C%E5%AD%A6%E7%94%9F%E4%BB%AC%E7%9A%84%E5%85%AD%E4%B8%83%E4%BA%8B.md/">
                        <span class="hidden-mobile">年终总结——我和学生们的六七事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eiIssoCTtKmRHTjVxQ5bIi66-gzGzoHsz","appKey":"ravsArmbjSVLB7boKTNjyUNF","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/wechatcode.jpg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备2021028844号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
